@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

body {
    width: 100%;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 88px;
    background: rgba(236, 230, 230, 0.922);
    box-shadow: 0 5px rgba(0, 0, 0, 0, 0.06);
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
}

.logo {
    width: 8vw;
    height: auto;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center ;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 23  px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: rgb(33, 130, 242);
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 39%;
    height: 2.7px;
    background-color: rgb(33, 130, 242);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}


/* textes handle */
h1 {
    font-size: 56px;
    line-height: 65px;
    color: black;
}

h2 {
    font-size: 45px;
    line-height: 45px;
    color: black;
}

h4 {
    font-size: 22px;
    line-height: 30px;
    color: black;
}

h6 {
    font-weight: 700;
    font-size: 13px;
}

p {
    font-size: 18px;
    margin: 15px 0 20px 0;
}


.section-m1 {
    margin: 40px 0;
}

/* page home */
#home {
    background-image: url(img/imgpeluche.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 70% right 0;
    padding:0 88px;
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
    justify-content: space-between;
    text-align: center;
}

#content {
    display: flex;
margin-top: 5%;
}

#content-left {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
}

#content-right {
    visibility: hidden;
    display: flex;
    flex-direction: column;
    /* margin: 50px; */
    /* background-color: rgb(0, 21, 255); */

}

#content-center {
    margin-left: 50px;
    width: 98%;
    display: flex;
    flex-direction: column;
    /* background-color: rgb(255, 0, 221); */

}

.intro {
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#home h4 {
    padding-bottom: 10px;
}

#home h2 {
    color: rgb(223, 170, 106);
}

#home button {
    background-color: transparent;
    font-weight: bold;
    padding: 9px 10px;
    font-size: 20px;
    border: 1px solid rgba(227, 212, 212, 0.696);
    border-radius: 20px;
    color: rgb(0, 0, 0);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.section-paddefau1t {
    padding: 40px 80px;
}

#bestsellers {
    text-align: center;
}
#container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;

}

#container .card {
    background-color: rgb(193, 182, 187);
    width: 20vw;
    height: 24vw;
    margin: 20px;
    cursor: pointer;
    box-shadow: rgb(0, 0, 0, 0.02);
    border: 1px solid #ccc;
    border-radius: 20px;
    transition: 0.2s ease;

}
#container .card:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.518);

}

#container .card img {
    width: 100%;
    height: 15vw;
    border-radius: 20px;
    padding: 2%;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #9c9494;
}

footer .column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
}

footer .columncash img {
    width: 6vw;
}
footer .foot-right {
    display: flex;
    flex-direction: column;
}
footer .foot-right .copyright {
    align-self: flex-end;
    text-align: end;

}

footer h4{
    font-size: 18px;
    padding-bottom: 18px;
}

footer a{
    font-size: 15px;
    text-decoration: none;
    margin-bottom: 15px;
    color: #302a2a;
}

footer p{
    font-size: 14px;
    padding-bottom: 0 0 8px 0;
}


footer .logo {
    display: flex;
    width: 9vw;
    margin-top: 10px;
}



/* RESPONSIVE */
@media (max-width:790px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        right: -300px;
        top: 0;
        height: 100vh;
        width: 300px;
        background: rgba(236, 230, 230, 0.922);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.11);
        padding: 80px 0 0 10px;
    }
    .intro {
        border-radius: 10px;
        width: 89%;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    p {
        font-size: 19px;
        margin: 15px 0 20px 0;
    }
    #home h2 {
        font-size: 25px;
    }
    #home h4 {
        font-size: 15px;
        padding-bottom: 0;
    }
    h2 {
        line-height: 25px;
    }
    h3 {
        font-size: 16px;
    }
    h5 {
        font-size: 12px;
    }

    #navbar li {
        margin-bottom: 23px;
    }

    #navbar.active {
        right: 0px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 23px;
        padding-left: 19px;
    }
    #close {
        display: initial;
        position: absolute;
        top: 25px;
        left: 25px;
        color: #1a1a1a;
        font-size: 23px;
    }
    #cart_laptop {
        display: none;
    }

    #home {
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #content-left {
        width: 20%;
        flex-direction: column;
        justify-content: center;
    }

    #content-center {
        margin-left: 42px;
        width: 50vw;
        flex-direction: column;
        justify-content: center;
        margin-top: 65px;
        padding: 0 20px;
    }
    #container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
        justify-content: space-between;
    }
    #content-right {
        display: none
    }
}

@media (max-width:480px) {
    .section-paddefau1t {
        padding: 20px;
    }
    #header {
        padding: 10px 30px;
    }
    #home {
        padding: 0 20px;
        background-position: 55%;
    }
    #content-right {
        display: none
    }
    #content-left {
        width: 37%;
        flex-direction: column;
        justify-content: center;
    }

    .intro {
        border-radius: 10px;
        width: 40vw;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    p {
        font-size: 11px;
        margin: 15px 0 20px 0;
    }
    #home h2 {
        font-size: 20px;
    }
    #home h4 {
        font-size: 11px;
        padding-bottom: 0;
    }
    h4 {
        font-size: 12px;
    }
    h2 {
        line-height: 25px;
    }
    h3 {
        font-size: 15px;
    }
    h5 {
        font-size: 10px;
    }
    #container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #container .card {
        width: 100%;
        height: 78%;
    }

    #container .card img {
        width: 100%;
        height: 75%;
        border-radius: 20px;
        padding: 2%;
    }
    /* #header.logo {
        width: 15%;
        height: auto;
    } */
}
